 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="UTF-8">
     <link rel="demo1.css" type="stylesheet"></link>
   </head>
   <body>
     <svg></svg>
     <script type="text/javascript" src="lib/d3.js"></script>
     <script type="text/javascript" src="lib/underscore.js"></script>
     
     <script type="text/javascript" src="graphics.js"></script>
     <script type="text/javascript" src="controls.js"></script>
     <script type="text/javascript" src="vector.js"></script>
     <script type="text/javascript" src="arena.js"></script>
     <script type="text/javascript" src="elements.js"></script>
     
     <script type="text/javascript" src="game.js"></script>
   </body>
 </html>